CHATBOT_INTERVIEW_USER=admin
CHATBOT_INTERVIEW_PASSWORD=admin
CHATBOT_INTERVIEW_DB_NAME=chatbotinterview
CHATBOT_INTERVIEW_HOST=localhost
CHATBOT_INTERVIEW_PORT=5439

Connection_String=postgresql://admin:admin@db_chatbot_section_interview:5439/chatbotinterview